PROGNAME=QuickRDP.exe

CXX = g++
LDFLAGS =
CFLAGS = -Wextra -Wall -pipe -mthreads -Wno-attributes -Wno-unused-local-typedefs -D__GNUWIN32__ -D__WXMSW__ -DwxUSE_UNICODE -DSVN_REVISION=0 -DCURL_STATICLIB -DWIN32_LEAN_AND_MEAN -O2 -s -static -static-libgcc -static-libstdc++ -mwindows
ifeq (,$(WXWIDGETS_INCLUDE_PATH))
	WXWIDGETS_INCLUDE_PATH=
endif
ifeq (,$(WXWIDGETS_LIB_PATH))
	WXWIDGETS_LIB_PATH=
endif
ifeq (,$(CURL_INCLUDE_PATH))
	CURL_INCLUDE_PATH=
endif
ifeq (,$(CURL_LIB_PATH))
	CURL_LIB_PATH=
endif
INCLUDE_DIR=-I$(WXWIDGETS_INCLUDE_PATH) -I$(CURL_INCLUDE_PATH) -I$(WXWIDGETS_LIB_PATH)/mswu
LIBS = -L$(WXWIDGETS_LIB_PATH) -L$(CURL_LIB_PATH) -lwxmsw30u_adv -lwxmsw30u_core -lwxbase30u -lwxpng -lwxjpeg -lwxtiff -lwxzlib -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lcomctl32 -lwsock32 -lodbc32 -lcurl -lws2_32 -lwldap32 
SVN_DEFINE=-DSVN_REVISION=$(SVN_REVISION)
ifneq (,$(SVN_REVISION))
	SVN_DEFINE=-DSVN_REVISION=$(SVN_REVISION)
endif


OBJFILES := $(patsubst src/%.cpp,obj/%.o,$(wildcard src/*.cpp))
RESFILE = obj/resource.res

all: $(PROGNAME)

devel: $(PROGNAME)

$(PROGNAME): $(OBJFILES) $(RESFILE)
	echo "$(CXX) -o $(PROGNAME) $(INCLUDE_DIR) $(OBJFILES) $(RESFILE) $(CFLAGS) $(LIBS)"
	$(CXX) -o $(PROGNAME) $(INCLUDE_DIR) $(OBJFILES) $(RESFILE) $(CFLAGS) $(LIBS)

obj/%.o: src/%.cpp 
	-mkdir obj
	echo "$(CXX) -c $< -o $@ $(CFLAGS) $(LIBS) $(INCLUDE_DIR) $(SVN_DEFINE)"
	$(CXX) -c $< -o $@ $(CFLAGS) $(LIBS) $(INCLUDE_DIR) $(SVN_DEFINE)

$(RESFILE):
	echo "windres -i src\resource.rc -J rc -o obj\resource.res -O coff $(INCLUDE_DIR)"
	windres -i src\resource.rc -J rc -o obj\resource.res -O coff $(INCLUDE_DIR)

clean:
	-cmd.exe /C if exist obj rmdir /Q /S obj
	-cmd.exe /C if exist $(PROGNAME) del /Q /F $(PROGNAME)

rebuild: clean all

.PHONY: install uninstall

